[gd_scene load_steps=4 format=3 uid="uid://boyybbv0jcr3o"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/Menus/MainMenu/MainMenu.tscn" id="1_rk85u"]
[ext_resource type="PackedScene" path="res://GUI/scenes/Menus/OptionsMenu/MasterOptionsMenuWithTabs.tscn" id="2_35bpu"]
[ext_resource type="PackedScene" path="res://GUI/scenes/Credits/Credits.tscn" id="3_57tif"]

[node name="MainMenu" instance=ExtResource("1_rk85u")]
options_packed_scene = ExtResource("2_35bpu")
credits_packed_scene = ExtResource("3_57tif")
