[gd_scene load_steps=3 format=3 uid="uid://3yvr1t7hpn7g"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/Menus/OptionsMenu/Input/InputOptionsMenu.tscn" id="1_tok1a"]
[ext_resource type="Script" path="res://GUI/scenes/Menus/OptionsMenu/Input/InputOptionsMenu.gd" id="2_f4sr5"]

[node name="Controls" instance=ExtResource("1_tok1a")]
script = ExtResource("2_f4sr5")
