[gd_scene load_steps=3 format=3 uid="uid://db3mjpt3o2g4s"]

[ext_resource type="PackedScene" path="res://addons/maaacks_menus_template/base/scenes/Menus/OptionsMenu/Video/VideoOptionsMenu.tscn" id="1_ap7ap"]
[ext_resource type="Script" path="res://GUI/scenes/Menus/OptionsMenu/Video/VideoOptionsMenu.gd" id="2_sbnl2"]

[node name="Video" instance=ExtResource("1_ap7ap")]
script = ExtResource("2_sbnl2")
